[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=NVX Video Router
  SmplCName=NVX Video Router.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputList2Cue1=ROUTE[1]
  InputList2SigType1=Analog
  InputList2Cue2=ROUTE[2]
  InputList2SigType2=Analog
  InputList2Cue3=ROUTE[3]
  InputList2SigType3=Analog
  InputList2Cue4=ROUTE[4]
  InputList2SigType4=Analog
  InputList2Cue5=ROUTE[5]
  InputList2SigType5=Analog
  InputList2Cue6=ROUTE[6]
  InputList2SigType6=Analog
  InputList2Cue7=ROUTE[7]
  InputList2SigType7=Analog
  InputList2Cue8=ROUTE[8]
  InputList2SigType8=Analog
  InputList2Cue9=ROUTE[9]
  InputList2SigType9=Analog
  InputList2Cue10=ROUTE[10]
  InputList2SigType10=Analog
  InputList2Cue11=ROUTE[11]
  InputList2SigType11=Analog
  InputList2Cue12=ROUTE[12]
  InputList2SigType12=Analog
  InputList2Cue13=ROUTE[13]
  InputList2SigType13=Analog
  InputList2Cue14=ROUTE[14]
  InputList2SigType14=Analog
  InputList2Cue15=ROUTE[15]
  InputList2SigType15=Analog
  InputList2Cue16=ROUTE[16]
  InputList2SigType16=Analog
  InputList2Cue17=ROUTE[17]
  InputList2SigType17=Analog
  InputList2Cue18=ROUTE[18]
  InputList2SigType18=Analog
  InputList2Cue19=ROUTE[19]
  InputList2SigType19=Analog
  InputList2Cue20=ROUTE[20]
  InputList2SigType20=Analog
  InputList2Cue21=ROUTE[21]
  InputList2SigType21=Analog
  InputList2Cue22=ROUTE[22]
  InputList2SigType22=Analog
  InputList2Cue23=ROUTE[23]
  InputList2SigType23=Analog
  InputList2Cue24=ROUTE[24]
  InputList2SigType24=Analog
  InputList2Cue25=ROUTE[25]
  InputList2SigType25=Analog
  InputList2Cue26=ROUTE[26]
  InputList2SigType26=Analog
  InputList2Cue27=ROUTE[27]
  InputList2SigType27=Analog
  InputList2Cue28=ROUTE[28]
  InputList2SigType28=Analog
  InputList2Cue29=ROUTE[29]
  InputList2SigType29=Analog
  InputList2Cue30=ROUTE[30]
  InputList2SigType30=Analog
  InputList2Cue31=ROUTE[31]
  InputList2SigType31=Analog
  InputList2Cue32=ROUTE[32]
  InputList2SigType32=Analog
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Analog
  InputList2Cue34=STREAM_LOCATION[#]
  InputList2SigType34=Serial
  OutputList2Cue1=ROUTE_FB[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=ROUTE_FB[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=ROUTE_FB[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=ROUTE_FB[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=ROUTE_FB[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=ROUTE_FB[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=ROUTE_FB[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=ROUTE_FB[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=ROUTE_FB[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=ROUTE_FB[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=ROUTE_FB[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=ROUTE_FB[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=ROUTE_FB[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=ROUTE_FB[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=ROUTE_FB[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=ROUTE_FB[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=ROUTE_FB[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=ROUTE_FB[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=ROUTE_FB[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=ROUTE_FB[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=ROUTE_FB[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=ROUTE_FB[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=ROUTE_FB[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=ROUTE_FB[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=ROUTE_FB[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=ROUTE_FB[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=ROUTE_FB[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=ROUTE_FB[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=ROUTE_FB[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=ROUTE_FB[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=ROUTE_FB[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=ROUTE_FB[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=STREAM_SET[#]
  OutputList2SigType34=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=34
  MaxVariableInputsList2=65
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=34
  MaxVariableOutputsList2=65
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NVX_Video_Router
  SymJam=NonExclusive
  FileName=NVX Video Router.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
