[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Timer Schedule.umc
DbVr=209.00.002.00
DvcDbVr=200.130.003.00
PgmNm=Ace
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lighting Timer Schedule
SmVr=1155
DvVr=1155
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=563
Ly=0
Rx=1126
Ry=224
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=337
Rx=563
Ry=674
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=563
Ly=448
Rx=1126
Ry=672
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Timer Schedule
Code=1
SmplCName=Lighting Timer Schedule.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=15
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time
ParamSigType9=Time
ParamSigType10=Time
ParamSigType11=Time
InputCue1=Enable_Schedule
OutputCue1=[~UNUSED~]
OutputCue2=Lighting_1_ON_FB
OutputCue3=Lighting_1_OFF_FB
OutputCue4=[~UNUSED~]
OutputCue5=Lighting_2_ON_FB
OutputCue6=Lighting_2_OFF_FB
OutputCue7=[~UNUSED~]
OutputCue8=Lighting_3_ON_FB
OutputCue9=Lighting_3_OFF_FB
OutputCue10=[~UNUSED~]
OutputCue11=Lighting_4_ON_FB
OutputCue12=Lighting_4_OFF_FB
OutputCue13=[~UNUSED~]
OutputCue14=Lighting_5_ON_FB
OutputCue15=Lighting_5_OFF_FB
ParamCue1=time_1
ParamCue2=time_2
ParamCue3=time_3
ParamCue4=time_4
ParamCue5=time_5
ParamCue6=time_6
ParamCue7=time_7
ParamCue8=time_8
ParamCue9=time_9
ParamCue10=time_10
ParamCue11=pulse_time
FileName=Lighting Timer Schedule.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=15
mI=1
I1=9
mO=15
tO=15
O1=28
O2=5
O3=6
O4=28
O5=7
O6=10
O7=28
O8=21
O9=22
O10=28
O11=23
O12=24
O13=28
O14=25
O15=26
mP=11
P1=time_1
P2=time_2
P3=time_3
P4=time_4
P5=time_5
P6=time_6
P7=time_7
P8=time_8
P9=time_9
P10=time_10
P11=pulse_time
]
[
ObjTp=Sm
H=7
SmC=74
Nm=When
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=10
mI=1
I1=4
mO=10
tO=10
O1=11
O2=12
O3=14
O4=13
O5=15
O6=16
O7=17
O8=18
O9=19
O10=20
mP=11
P1=#pulse_time
P2=#time_1
P3=#time_2
P4=#time_3
P5=#time_4
P6=#time_5
P7=#time_6
P8=#time_7
P9=#time_8
P10=#time_9
P11=#time_10
]
[
ObjTp=Sm
H=8
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=9
I2=11
I3=12
I4=14
I5=13
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
mO=10
tO=10
O1=5
O2=6
O3=7
O4=10
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
]
[
ObjTp=Sg
H=4
Nm=S-2_[tod$]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Lighting_1_ON_FB
]
[
ObjTp=Sg
H=6
Nm=Lighting_1_OFF_FB
]
[
ObjTp=Sg
H=7
Nm=Lighting_2_ON_FB
]
[
ObjTp=Sg
H=9
Nm=Enable_Schedule
]
[
ObjTp=Sg
H=10
Nm=Lighting_2_OFF_FB
]
[
ObjTp=Sg
H=11
Nm=Lighting_1_ON
]
[
ObjTp=Sg
H=12
Nm=Lighting_1_OFF
]
[
ObjTp=Sg
H=13
Nm=Lighting_2_OFF
]
[
ObjTp=Sg
H=14
Nm=Lighting_2_ON
]
[
ObjTp=Sg
H=15
Nm=Lighting_3_ON
]
[
ObjTp=Sg
H=16
Nm=Lighting_3_OFF
]
[
ObjTp=Sg
H=17
Nm=Lighting_4_ON
]
[
ObjTp=Sg
H=18
Nm=Lighting_4_OFF
]
[
ObjTp=Sg
H=19
Nm=Lighting_5_ON
]
[
ObjTp=Sg
H=20
Nm=Lighting_5_OFF
]
[
ObjTp=Sg
H=21
Nm=Lighting_3_ON_FB
]
[
ObjTp=Sg
H=22
Nm=Lighting_3_OFF_FB
]
[
ObjTp=Sg
H=23
Nm=Lighting_4_ON_FB
]
[
ObjTp=Sg
H=24
Nm=Lighting_4_OFF_FB
]
[
ObjTp=Sg
H=25
Nm=Lighting_5_ON_FB
]
[
ObjTp=Sg
H=26
Nm=Lighting_5_OFF_FB
]
[
ObjTp=Sg
H=28
Nm=[~UNUSED~]
SgTp=31
]
